# bootsource

basic/src/ch1/: BritzSpeaker.java  IriverSpeaker.java  LgTv.java  Tv.java  TvMain.java
board/: pom.xml
board/src/main/java/com/example/board/config/: SecurityConfig.java
board/src/main/java/com/example/board/controller/: BoardController.java  HomeController.java  MemberController.java  ReplyController.java
board/src/main/java/com/example/board/dto/: BoardDto.java  MemberAuthDto.java  MemberDto.java  PageRequestDto.java  PageResultDto.java  ReplyDto.java
board/src/main/java/com/example/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/com/example/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  MemberDetailService.java  MemberService.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/static/js/: modify.js  read.js  register.js
board/src/main/resources/templates/board/: create.html  list.html  modify.html  read.html
board/src/main/resources/templates/member/: login.html  register.html
board/src/test/java/com/example/board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
book/: pom.xml
book _rest/: pom.xml
book _rest/src/main/java/com/example/book/controller/: BookController.java  BookRestController.java  HomeController.java
book _rest/src/main/java/com/example/book/dto/: BookDto.java
book _rest/src/main/java/com/example/book/entity/: Category.java
book _rest/src/main/java/com/example/book/repository/: BookRepository.java
book _rest/src/main/resources/: application.properties
book _rest/src/main/resources/static/js/: create.js  list.js  modify.js
book _rest/src/main/resources/templates/book/: create.html  list.html  modify.html
book _rest/src/test/java/com/example/book/repository/: BookRepositoryTest.java
book/src/main/resources/: application.properties
book/src/main/resources/templates/book/: create.html  list.html  modify.html  read.html
book/src/main/resources/templates/fragments/: header.html
club/: pom.xml
club/src/main/resources/: application.properties
club/src/main/resources/templates/: home.html
club/src/main/resources/templates/club/: admin.html  manager.html  member.html
club/src/main/resources/templates/club/member/: login.html  register.html
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/static/js/: modify.js  search.js
guestbook/src/main/resources/templates/fragments/: sidebar.html
guestbook/src/main/resources/templates/guestbook/: create.html  list.html  modify.html  read.html
guestbook/src/main/resources/templates/layouts/: layout.html
jpa/: pom.xml
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/memo/: create.html  home.html  list.html  modify.html  read.html
mart/: pom.xml
mart/erd/: mart.drawio
mart/src/main/resources/: application.properties
movie/: pom.xml
movie/src/main/resources/: application.properties
movie/src/main/resources/static/: access-denied.html
movie/src/main/resources/static/css/: upload.css
movie/src/main/resources/static/js/: modify.js  read.js  register.js  review.js  search.js  upload.js
movie/src/main/resources/templates/: access-denied.html  error.html
movie/src/main/resources/templates/fragments/: header.html  side.html
movie/src/main/resources/templates/layouts/: layout.html
movie/src/main/resources/templates/member/: edit-profile.html  leave.html  profile.html  register.html
movie/src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
movie/src/main/resources/templates/upload/: ex1.html
rest/: pom.xml
rest/src/main/resources/: application.properties
security/: pom.xml
security/src/main/resources/: application.properties
security/src/main/resources/templates/member/: login.html
security/src/main/resources/templates/security/: admin.html  member.html
security/src/test/java/com/example/security/: SecurityTest.java
todo/src/main/resources/: application.properties
web1/: pom.xml
web1/src/main/java/com/example/web1/controller/: AddController.java  BoardController.java  HomeController.java  MemberController.java  RulesController.java  SampleController.java
web1/src/main/java/com/example/web1/dto/: LoginDto.java  MemberDto.java  RulesDto.java  SampleDto.java
web1/src/main/resources/: application.properties
web1/src/main/resources/templates/calc/: add.html  result.html
web1/src/main/resources/templates/fragments/: separate.html
web1/src/main/resources/templates/layouts/: layout.html
web1/src/main/resources/templates/member/: join.html  login.html
web1/src/main/resources/templates/sample/: basic.html  ex1.html  ex3.html  ex4.html  ex5.html  ex6.html
(+132 files in other folders)
